# message-no-loss

./: README.md  pom.xml
src/main/java/com/yangbingdong/messagenoloss/: MessagenolossApplication.java
src/main/java/com/yangbingdong/messagenoloss/api/: MessageApi.java
src/main/java/com/yangbingdong/messagenoloss/config/: MessagingConfiguration.java  MessagingListener.java  MessagingProperty.java  MqType.java  YamlPropertySourceFactory.java
src/main/java/com/yangbingdong/messagenoloss/core/: MessageSupporter.java  MqPublisher.java
src/main/java/com/yangbingdong/messagenoloss/domain/: TestMessage.java
src/main/java/com/yangbingdong/messagenoloss/kafka/: KafkaDeserializer.java  KafkaSerializer.java
src/main/java/com/yangbingdong/messagenoloss/kafka/config/: KafkaConfiguration.java  KafkaProducerListener.java  KafkaTopicCreator.java  KafkaTopics.java
src/main/java/com/yangbingdong/messagenoloss/kafka/consumer/: KafkaConsumer.java
src/main/java/com/yangbingdong/messagenoloss/kafka/producer/: KafkaPublisher.java
src/main/java/com/yangbingdong/messagenoloss/mapper/: Main.java  Source.java  SourceTargetMapper.java  Target.java
src/main/java/com/yangbingdong/messagenoloss/rabbitmq/config/: MessagingMessageListenerAdapterDecorator.java  RabbitContainerCustomizer.java  RabbitMqConfiguration.java
src/main/java/com/yangbingdong/messagenoloss/rabbitmq/consumer/: RabbitMqConsumer.java
src/main/java/com/yangbingdong/messagenoloss/rabbitmq/producer/: RabbitMqPublisher.java
src/main/resources/: application.yml
src/main/resources/MQ-CONF/: kafka.yml  rabbitmq.yml  topic.yml
src/test/java/com/yangbingdong/messagenoloss/: MessagenolossApplicationTests.java  RabbitMqPublisherTester.java
